{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "program which takes user inputs for employee information from the terminal and creates an html webpage based on the response. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmpaier/team-generator.git"
  },
  "author": "Griffin Paier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmpaier/team-generator/issues"
  },
  "homepage": "https://github.com/gmpaier/team-generator#readme"
}
